// ignore_for_file: equal_keys_in_map
import 'package:get/get.dart';

class Localization extends Translations {
  @override
  Map<String, Map<String, String>> get keys => {
        'en': {
          'Counter page': 'Counter page',
          'Login': 'Login',
          'You are already registered in the app!':
              'You are already registered in the app!',
          'Email': 'Email',
          'Password': 'Password',
          'Email address': 'Email address',
          'Email is required.': 'Email is required.',
          'It is not email': 'It is not email',
          'Password': 'Password',
          'Password is required.': 'Password is required.',
          'Registration': 'Registration',
          'Information page': 'Information page',
          'Error': 'Error',
          'Get new': 'Get new profile',
          'Awaiting result..': 'Awaiting result..',
          'Theme': 'Theme',
          'Language': 'Language',
        },
        'fr': {
          'Counter page': 'Pile',
          'Login': 'Connexion',
          'You are already registered in the app!':
              'Vous êtes déjà inscrit à l\'application!',
          'Email': 'E-mail',
          'Password': 'Mot de passe',
          'Email address': 'Adresse e-mail',
          'Email is required.': 'E-mail est requis.',
          'It is not email': 'Ce n\'est pas un email',
          'Password': 'Mot de passe',
          'Password is required.': 'Mot de passe requis.',
          'Registration': 'Inscription',
          'Information page': 'Page d\'information',
          'Error': 'Erreur',
          'Get new': 'Obtenez de nouveau profil',
          'Awaiting result..': 'En attente du résultat ..',
          'Theme': 'Thème',
          'Language': 'Langue',
        },
        'es': {
          'Counter page': 'Página de contador',
          'Login': 'Acceso',
          'You are already registered in the app!':
              '¡Ya estás registrado en la aplicación!',
          'Email': 'Correo electrónico',
          'Password': 'Contraseña',
          'Email address': 'Dirección de correo electrónico',
          'Email is required.': 'Correo electronico es requerido.',
          'It is not email': 'No es correo electrónico',
          'Password': 'Contraseña',
          'Password is required.': 'Se requiere contraseña.',
          'Registration': 'Registro',
          'Information page': 'Página de información',
          'Error': 'Error',
          'Get new': 'Obtener un nuevo perfil',
          'Awaiting result..': 'En espera de resultados ..',
          'Theme': 'Tema',
          'Language': 'Idioma',
        },
        'de': {
          'Counter page': 'Zählerseite',
          'Login': 'Anmeldung',
          'You are already registered in the app!':
              'Sie sind bereits in der App registriert!',
          'Email': 'Email',
          'Password': 'Passwort',
          'Email address': 'E-Mail-Addresse',
          'Email is required.': 'E-Mail ist erforderlich.',
          'It is not email': 'Es ist keine E-Mail',
          'Password': 'Passwort',
          'Password is required.': 'Passwort wird benötigt.',
          'Registration': 'Anmeldung',
          'Information page': 'Informationsseite.',
          'Error': 'Fehler',
          'Get new': 'NEUES Profil bekommen',
          'Awaiting result..': 'Warten auf das Ergebnis ..',
          'Theme': 'Thema',
          'Language': 'Sprache',
        },
        'hi': {
          'Counter page': 'काउंटर पेज',
          'Login': 'लॉग इन करें',
          'You are already registered in the app!':
              'आप पहले से ही ऐप में पंजीकृत हैं!',
          'Email': 'ईमेल',
          'Password': 'पासवर्ड',
          'Email address': 'ईमेल पता',
          'Email is required.': 'ईमेल जरुरी है।',
          'It is not email': 'यह ईमेल नहीं है',
          'Password': 'पासवर्ड',
          'Password is required.': 'पासवर्ड की आवश्यकता है।',
          'Registration': 'पंजीकरण',
          'Information page': 'सूचना पृष्ठ',
          'Error': 'त्रुटि',
          'Get new': 'नई प्रोफ़ाइल प्राप्त करें',
          'Awaiting result..': 'परिणाम का इंतजार ..',
          'Theme': 'विषय',
          'Language': 'भाषा',
        },
        'pt': {
          'Counter page': 'Contra-página',
          'Login': 'Conecte-se',
          'You are already registered in the app!':
              'Você já está registrado no aplicativo!',
          'Email': 'O email',
          'Password': 'Senha',
          'Email address': 'Endereço de e-mail',
          'Email is required.': 'E-mail é necessário.',
          'It is not email': 'Não é email',
          'Password': 'Senha',
          'Password is required.': 'Senha requerida.',
          'Registration': 'Cadastro',
          'Information page': 'Página de informação',
          'Error': 'Erro',
          'Get new': 'Obter novo perfil',
          'Awaiting result..': 'Aguardando resultado ..',
          'Theme': 'Tema',
          'Language': 'Língua',
        },
        'zh': {
          'Counter page': '柜台',
          'Login': '登录',
          'You are already registered in the app!': '您已在应用程序中注册！',
          'Email': '电子邮件',
          'Password': '密码',
          'Email address': '电子邮件地址',
          'Email is required.': '电子邮件是必需的。',
          'It is not email': '它不是电子邮件',
          'Password': '密码',
          'Password is required.': '密码是必需的。',
          'Registration': '登记',
          'Information page': '信息页面',
          'Error': '错误',
          'Get new': '获取新的档案',
          'Awaiting result..': '等待结果..',
          'Theme': '主题',
          'Language': '语',
        },
        'ja': {
          'Counter page': 'カウンターページ',
          'Login': 'ログイン',
          'You are already registered in the app!': 'あなたはすでにアプリに登録されています！',
          'Email': 'Eメール',
          'Password': 'パスワード',
          'Email address': '電子メールアドレス',
          'Email is required.': '電子メールが必要です。',
          'It is not email': 'それは電子メールではありません',
          'Password': 'パスワード',
          'Password is required.': 'パスワードが必要です。',
          'Registration': '登録',
          'Information page': '情報ページ',
          'Error': 'エラー',
          'Get new': '新しいプロファイルを取得します',
          'Awaiting result..': '結果を待っています。',
          'Theme': 'テーマ',
          'Language': '言語',
        },
        'ru': {
          'Counter page': 'Счетчик',
          'Login': 'Авторизация',
          'You are already registered in the app!':
              'Вы уже зарегистрированы в приложении!',
          'Email': 'Почта',
          'Password': 'Пароль',
          'Email address': 'Почта',
          'Email is required.': 'Почта обязательна.',
          'It is not email': 'Это не почта',
          'Password': 'Пароль',
          'Password is required.': 'Необходим пароль.',
          'Registration': 'Регистрация',
          'Information page': 'Информационная страница',
          'Error': 'Ошибка',
          'Get new': 'Получить новый профиль',
          'Awaiting result..': 'В ожидании результата ..',
          'Theme': 'Тема',
          'Language': 'Язык',
        },
      };
}
